<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Leading Generation</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<!--Fonts-->
<link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,600" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--Boostrap-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/nouislider.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/brand.css">
</head>
<body>
<header class="header container-fluid">
  <nav class="navbar navbar-default navbar-inverse" role="navigation">
    <div class="container"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <h1><a class="navbar-brand" href="#"><img class="img-responsive" src="images/header_logo.png" width="279" height="32" alt=""/></a></h1>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-search" aria-hidden="true"></i></a>
            <ul id="search" class="dropdown-menu">
              <li>
                <form role="search">
                  <div class="input-group">
                    <input type="text" class="form-control pull-right" placeholder="Search">
                    <span class="input-group-btn">
                    <button type="reset" class="btn btn-default"> <span class="glyphicon glyphicon-remove"> <span class="sr-only">Close</span> </span> </button>
                    <button type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-search"> <span class="sr-only">Search</span> </span> </button>
                    </span> </div>
                </form>
              </li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/ico_lang_en.png" width="20" height="15" alt=""/> <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#" class="switch-lang"><img src="images/ico_lang_en.png" width="20" height="15" alt=""/> English</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav main-menu">
          <li><a href="#">Award</a></li>
          <li class="active"><a href="#">Services</a></li>
          <li><a href="#">Finance Library</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
</header>
<div class="wrapOuter">
  <div class="kvArea mb10">
    <div class="kvHeader">
      <div class="wrap"><img src="images/logo_hsbc.png" alt="" class="logoHsbc"></div>
    </div>
    <div class="kvSliderArea">
      <ul class="kvSlider">
        <li><img src="images/kv01.jpg" alt=""></li>
        <li><img src="images/kv01.jpg" alt=""></li>
        <li><img src="images/kv01.jpg" alt=""></li>
      </ul>
    </div>
  </div>
  <div class="videoArea"> <img src="images/video01.jpg" alt="" class="video01" data-toggle="modal" data-target="#video01">
    <div id="video01" class="modal fade" role="dialog">
      <div class="modal-dialog ver">
        <iframe class="iframe01" width="560" height="315" src="https://www.youtube.com/embed/nywBh-LFxiY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    <img src="images/video02.jpg" alt="" class="video02" data-toggle="modal" data-target="#video02">
    <div id="video02" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <iframe class="iframe01" width="560" height="315" src="https://www.youtube.com/embed/nywBh-LFxiY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    <img src="images/video03.jpg" alt="" class="video03" data-toggle="modal" data-target="#video03">
    <div id="video03" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <iframe class="iframe01" width="560" height="315" src="https://www.youtube.com/embed/nywBh-LFxiY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="contentArea">
    <div class="wrap">
      <div class="block01 cf">
        <div class="blockLeft fl">
          <h3 class="ttl text-semibold">Mở Thẻ Tín Dụng HSBC Visa ngay để bắt đầu tận hưởng những bất ngờ của mùa lễ hội</h3>
          <p class="text">Không thu phí phát hành thẻ<br>
            Miễn phí thường niên năm đầu cho Thẻ HSBC Visa Bạch Kim<br>
            Áp dụng từ ngày 22/12 – 25/02/2018</p>
        </div>
        <div class="blockRight fr"> <img src="images/img_cards.png" alt="" class="img_cards"> </div>
      </div>
      <div class="block02">
        <div class="filterArea cf"> <img src="images/img_filter.png" alt="" class="img_filter"> <a href="javascript:;" class="btnConfirm text-center text-semibold fr">Xác nhận</a>
          <div class="boxFilter fr">
            <div id="slider" class="filterbar"></div>
            <input type="text" class="rangeValue v01" value="0đ">
            <input type="text" class="rangeValue v02">
          </div>
        </div>
      </div>
      <div class="block03">
        <ul class="cardList cf">
          <li class="card">
            <h4 class="ttl text-semibold">Thẻ Tín Dụng Premier MasterCard®</h4>
            <div class="cardBody">
              <div class="cf"> <img src="images/img_card01.png" alt="" class="img_card fl">
                <div class="cardContent">
                  <ul class="starList cf">
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                  </ul>
                  <p class="textPromo text-semibold">Promo</p>
                  <p class="text text-semibold color-1">Cơ hội nhận vé máy bay<br>
                    củahãng hàng không 5 sao<br>
                    Singapore Airlines</p>
                </div>
              </div>
              <ul class="infoList">
                <li class="info v01 color-1">Hạn mức tín dụng: 0,3%</li>
                <li class="info v02 color-1">Yêu cầu thu nhập: 6,000,000 VND</li>
                <li class="info v03 color-1">Phí thường niên: 350,000 VND (Miễn phí năm đầu)</li>
              </ul>
              <ul class="btnList text-center">
                <li class="btn v01 text-center text-semibold"><a href="#">Xem chi tiết</a></li>
                <li class="btn v02 text-center text-semibold"><a href="#">Đăng ký ngay</a></li>
              </ul>
            </div>
          </li>
          <li class="card">
            <h4 class="ttl text-semibold">Thẻ Tín Dụng Visa Bạch Kim</h4>
            <div class="cardBody">
              <div class="cf"> <img src="images/img_card02.png" alt="" class="img_card fl">
                <div class="cardContent">
                  <ul class="starList cf star-4">
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                  </ul>
                  <p class="textPromo text-semibold">Promo</p>
                  <p class="text text-semibold color-1">Cơ hội nhận vé máy bay<br>
                    củahãng hàng không 5 sao<br>
                    Singapore Airlines</p>
                </div>
              </div>
              <ul class="infoList">
                <li class="info v01 color-1">Hạn mức tín dụng: 0,3%</li>
                <li class="info v02 color-1">Yêu cầu thu nhập: 6,000,000 VND</li>
                <li class="info v03 color-1">Phí thường niên: 350,000 VND (Miễn phí năm đầu)</li>
              </ul>
              <ul class="btnList text-center">
                <li class="btn v01 text-center text-semibold"><a href="#">Xem chi tiết</a></li>
                <li class="btn v02 text-center text-semibold"><a href="#">Đăng ký ngay</a></li>
              </ul>
            </div>
          </li>
          <li class="card">
            <h4 class="ttl text-semibold">Thẻ Tín Dụng Visa Vàng</h4>
            <div class="cardBody">
              <div class="cf"> <img src="images/img_card03.png" alt="" class="img_card fl">
                <div class="cardContent">
                  <ul class="starList cf star-3">
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                  </ul>
                  <p class="textPromo text-semibold">Promo</p>
                  <p class="text text-semibold color-1">Cơ hội nhận vé máy bay<br>
                    củahãng hàng không 5 sao<br>
                    Singapore Airlines</p>
                </div>
              </div>
              <ul class="infoList">
                <li class="info v01 color-1">Hạn mức tín dụng: 0,3%</li>
                <li class="info v02 color-1">Yêu cầu thu nhập: 6,000,000 VND</li>
                <li class="info v03 color-1">Phí thường niên: 350,000 VND (Miễn phí năm đầu)</li>
              </ul>
              <ul class="btnList text-center">
                <li class="btn v01 text-center text-semibold"><a href="#">Xem chi tiết</a></li>
                <li class="btn v02 text-center text-semibold"><a href="#">Đăng ký ngay</a></li>
              </ul>
            </div>
          </li>
          <li class="card">
            <h4 class="ttl text-semibold">Thẻ Tín Dụng Visa Chuẩn</h4>
            <div class="cardBody">
              <div class="cf"> <img src="images/img_card04.png" alt="" class="img_card fl">
                <div class="cardContent">
                  <ul class="starList cf star-3">
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                    <li class="star"><img src="images/icon_star.png" alt=""><img src="images/icon_star_off.png" alt=""></li>
                  </ul>
                  <p class="textPromo text-semibold">Promo</p>
                  <p class="text text-semibold color-1">Cơ hội nhận vé máy bay<br>
                    củahãng hàng không 5 sao<br>
                    Singapore Airlines</p>
                </div>
              </div>
              <ul class="infoList">
                <li class="info v01 color-1">Hạn mức tín dụng: 0,3%</li>
                <li class="info v02 color-1">Yêu cầu thu nhập: 6,000,000 VND</li>
                <li class="info v03 color-1">Phí thường niên: 350,000 VND (Miễn phí năm đầu)</li>
              </ul>
              <ul class="btnList text-center">
                <li class="btn v01 text-center text-semibold"><a href="#">Xem chi tiết</a></li>
                <li class="btn v02 text-center text-semibold"><a href="#">Đăng ký ngay</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<footer class="footer"> <img src="images/logo_footer.png" alt="" class="logo_footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-3 col-xs-12 col-md-offset-3 footerCol">
          <h3>our <span>services</span></h3>
          <ul>
            <li><a href="#"><i class="fa fa-chevron-right fa-1" aria-hidden="true"></i> Creadit Card</a></li>
            <li><a href="#"><i class="fa fa-chevron-right fa-1" aria-hidden="true"></i> Insurance</a></li>
            <li><a href="#"><i class="fa fa-chevron-right fa-1" aria-hidden="true"></i> Consumer Loan</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-xs-12 footerCol">
          <h3>why choose <span> us</span></h3>
          <ul>
            <li><a href="#"><i class="fa fa-chevron-right fa-1" aria-hidden="true"></i> About us</a></li>
            <li><a href="#"><i class="fa fa-chevron-right fa-1" aria-hidden="true"></i> Our mission</a></li>
            <li><a href="#"><i class="fa fa-chevron-right fa-1" aria-hidden="true"></i> Our partners</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-xs-12 footerCol col3">
          <h3>contact us <span> us</span></h3>
          <ul>
            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 171B. P.13. Hoang Hoa Tham</a></li>
            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> contact@domain.com</a></li>
            <li><a href="#"><i class="fa fa-headphones" aria-hidden="true"></i> ( +99 ) 22-44-22-222</a></li>
            <li><a href="#"><i class="fa fa-headphones" aria-hidden="true"></i> ( +98 ) 88-11-22-888</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-9 col-md-push-3 col-xs-12 socialLink">
          <ul>
            <li><a href="#"><img src="images/ico_facebook.jpg" width="44" height="37" alt=""/></a></li>
            <li><a href="#"><img src="images/ico_twitter.jpg" width="44" height="37" alt=""/></a></li>
            <li><a href="#"><img src="images/ico_google.jpg" width="44" height="37" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="#top" class="toTop"><img src="images/page_top.png" width="57" height="57" alt=""/></a> </div>
</footer>
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="loginmodal-container">
      <h3>Login to Your Account</h3>
      <br>
      <form>
        <input type="text" name="user" placeholder="Username">
        <input type="password" name="pass" placeholder="Password">
        <input type="submit" name="login" class="login loginmodal-submit" value="Login">
      </form>
    </div>
  </div>
</div>
<div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="loginmodal-container">
      <h3>Register</h3>
      <br>
      <form>
        <input type="text" name="user" placeholder="Username">
        <input type="password" name="pass" placeholder="Password">
        <input type="submit" name="login" class="login loginmodal-submit" value="Register">
      </form>
    </div>
  </div>
</div>
<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/bootstrap.min.js" ></script> 
<script src="js/slick-1.6.0/slick.min.js"></script> 
<script src="js/nouislider.js"></script> 
<script src="js/wNumb.js"></script> 
<script src="js/script.js"></script>
</body>
</html>
